<<<<<<< HEAD
[develop]
script_dir=$base/lib/martian_mines_ros2
[install]
install_scripts=$base/lib/martian_mines_ros2
=======
[pycodestyle]
max_line_length = 120
ignore = E501
[flake8]
max_line_length = 120
ignore = E501
>>>>>>> mission_control
